stages:
  - test
  - deploy

variables:
  APP_NAME: {{ project_name }}
  DOKKU_HOST: minutario.xyz

test:
  image: python:latest
  stage: test
  services:
    - postgres:latest
  variables:
    SECRET_KEY: "supersecret"
    ALLOWED_HOSTS: "*"
    DEFAULT_FROM_EMAIL: "email@email.com"
    SENTRY_DSN: ""
    SPARKPOST_API_KEY: "apikey"
    POSTGRES_DB: minulito
    POSTGRES_HOST_AUTH_METHOD: trust
    DATABASE_URL: "postgresql://postgres:postgres@postgres:5432/$POSTGRES_DB"
    STATICFILES_STORAGE: "django.contrib.staticfiles.storage.StaticFilesStorage"
    DEFAULT_FILE_STORAGE: "django.core.files.storage.FileSystemStorage"
  cache:
    paths:
      - ~/.cache/pip/
      - ~/.cache/pipenv/
  before_script:
    - python -V
    - pip install pipenv
    - pipenv install --dev
  script:
    - pipenv run pytest

deploy:
  image: ilyasemenov/gitlab-ci-git-push
  stage: deploy
  environment:
    name: production
    url: https://$APP_NAME.$DOKKU_HOST/
  only:
    - master
  script:
    - git-push ssh://dokku@$DOKKU_HOST:22/$APP_NAME
