DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY=suuuuupersecret
DATABASE_URL=postgres://localhost/{{ project_name }}
SENTRY_DSN=
PASSWORD_HASHERS=django.contrib.auth.hashers.MD5PasswordHasher
STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL="Minutario <noreply@minutario.online>"
